{
  "name": "playwrightdemocicd",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:lotteryplus": "npx playwright test  ./lotteryplus/tests --project Chrome --config=./lotteryplus/playwright.config.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@types/node": "^22.13.5"
  }
}
